<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/itemAltaEstudiante"
        android:icon="@drawable/ic_launcher_background"
        android:title="Nuevo Estudiante"
        app:showAsAction="never"/>

    <item android:id="@+id/itemListaEstudiante"
        android:icon="@drawable/ic_launcher_background"
        android:title="Ver Estudiantes"
        app:showAsAction="never"/>

    <item android:id="@+id/itemEditarEstudiante"
        android:icon="@drawable/ic_launcher_background"
        android:title="Editar Estudiante"
        app:showAsAction="never"/>

    <item android:id="@+id/itemEliminarEstudiante"
        android:icon="@drawable/ic_launcher_background"
        android:title="Eliminar Estudiante"
        app:showAsAction="never"/>


</menu>